# gerrit-trigger-plugin

./: README.md  pom.xml
gerrit-build-config/: pom.xml
gerrit-events/: pom.xml
gerrithudsontrigger/: pom.xml
gerrithudsontrigger/src/main/java/com/sonyericsson/hudson/plugins/gerrit/trigger/: PluginImpl.java
gerrithudsontrigger/src/main/java/com/sonyericsson/hudson/plugins/gerrit/trigger/config/: Config.java
gerrithudsontrigger/src/main/java/com/sonyericsson/hudson/plugins/gerrit/trigger/gerritnotifier/: GerritMessageProvider.java
gerrithudsontrigger/src/main/java/com/sonyericsson/hudson/plugins/gerrit/trigger/hudsontrigger/: GerritAdministrativeMonitor.java  GerritTrigger.java
gerrithudsontrigger/src/main/java/com/sonyericsson/hudson/plugins/gerrit/trigger/hudsontrigger/data/: GerritProject.java
gerrithudsontrigger/src/test/java/com/sonyericsson/hudson/plugins/gerrit/trigger/: GerritHudsonTestCase.java
gerrithudsontrigger/src/test/java/com/sonyericsson/hudson/plugins/gerrit/trigger/config/: ConfigTest.java
gerrithudsontrigger/src/test/java/com/sonyericsson/hudson/plugins/gerrit/trigger/hudsontrigger/data/: TriggerContextTriggeredItemEntityHudsonTest.java
gerrithudsontrigger/src/test/java/com/sonyericsson/hudson/plugins/gerrit/trigger/mock/: DuplicatesUtil.java
gerrithudsontrigger/src/test/java/com/sonyericsson/hudson/plugins/gerrit/trigger/project/: GerritTriggerProjectHudsonTest.java
gerrithudsontrigger/src/test/java/com/sonyericsson/hudson/plugins/gerrit/trigger/spec/: BackCompat252HudsonTest.java  DuplicateGerritListenersHudsonTestCase.java  DuplicateGerritListenersPreloadedProjectHudsonTestCase.java  SpecGerritTriggerHudsonTest.java
gerrithudsontrigger/src/test/java/com/sonyericsson/hudson/plugins/gerrit/trigger/spec/gerritnotifier/: SpecGerritVerifiedSetterTest.java
